.news {
  height: 850px;
  background: linear-gradient(
    45deg,
    rgba(60, 127, 212, 1) 10%,
    rgba(36, 204, 250, 1) 100%
  );
  position: relative;

  @include laptop {
    height: 1035px;
  }

  @include desktop {
    height: 1035px;
  }

  &__bg-image {
    width: 100%;
    height: 100%;
    background: url("./assets/images/3bg.png") 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__slider {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    padding-top: 212px;
    margin-bottom: 0;
    position: relative;

    @include tablet {
      width: 73.125vw;
    }

    @include laptop {
      width: 73.125vw;
      padding-top: 312px;
    }

    @include desktop {
      width: 73.125vw;
      padding-top: 312px;
    }

    .slick-dots {
      z-index: 1;
      position: absolute;
      bottom: -75px;

      & > * {
        margin-left: 10px;
        margin-right: 10px;

        @include tablet {
          margin-left: 15px;
          margin-right: 15px;
        }

        @include laptop {
          margin-left: 15px;
          margin-right: 15px;
        }

        @include desktop {
          margin-left: 15px;
          margin-right: 15px;
        }

        & > * {
          position: relative;

          &::before {
            content: "";
            width: 9px;
            height: 9px;
            border: 1px solid $color__main--white;
            color: transparent;
            border-radius: 50%;
            opacity: 1;
            @include aboluteCenter;
          }
        }
      }
      .slick-active button:before {
        background-color: $color__main--white;
        opacity: 1;
      }
    }
  }

  &__card {
    margin: 0 15px 0 15px;
  }

  .arrow {
    @include absoluteTopCenter;
    margin-top: 161px;

    &--left {
      left: -100px;
    }

    &--right {
      right: -100px;
    }
  }
}
